:root {
  --radius: 5px;
  --padding: 10px;
}

.container {
  font-family: "Inter", sans-serif;
  font-weight: 800;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 1vw;
  grid-row-gap: 1vh;
  height: 100vh;
      grid-template-areas: "content1 content1 content1" "content2 content3 content4" "content2 content5 content6";
}

#content1 {
  background: #c9268d;
  border-radius: var(--radius);
  padding-top: var(--padding);
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: content1;
}

#content2 {
  background: #d81b60;
  border-radius: var(--radius);
  padding-top: var(--padding);
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: content2;
}

#content3 {
  background: #b31077;
  border-radius: var(--radius);
  padding-top: var(--padding);
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: content3;
}

#content4 {
  background: #d81b60;
  border-radius: var(--radius);
  padding-top: var(--padding);
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: content4;
}

#content5 {
  background: #d81b60;
  border-radius: var(--radius);
  padding-top: var(--padding);
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: content5;
}

#content6 {
  background: #d81b60;
  border-radius: var(--radius);
  padding-top: var(--padding);
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: content6;
}
/*# sourceMappingURL=styles.css.map */